# Configurate

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CNAME  CONTRIBUTING.md  HEADER.txt  LICENSE_HEADER  README.md  build.gradle  build.gradle.kts  buildscript-gradle.lockfile  changelog.html  configurate-core-changes-3.6.1-3.7.html  core-changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  gradle.properties  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  nmap-results.txt  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  renovate.json  settings.gradle  settings.gradle.kts  source-repository.html  team-list.html
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: org.spongepowered.configurate.build.base.gradle  org.spongepowered.configurate.build.component.gradle  org.spongepowered.configurate.build.publishing.gradle  org.spongepowered.configurate.build.shadow-component.gradle
buildSrc/: build.gradle  build.gradle.kts  gradle.lockfile
buildSrc/src/main/groovy/: org.spongepowered.configurate.build.base.gradle  org.spongepowered.configurate.build.component.gradle  org.spongepowered.configurate.build.publishing.gradle
configurate-core/: build.gradle  build.gradle.kts  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
configurate-core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
configurate-core/apidocs/ninja/leaping/configurate/: ConfigurationNode.html  ConfigurationOptions.html  SimpleConfigurationNode.html  Types.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
configurate-core/apidocs/ninja/leaping/configurate/class-use/: ConfigurationNode.html  ConfigurationOptions.html  SimpleConfigurationNode.html  Types.html
configurate-core/apidocs/ninja/leaping/configurate/commented/: CommentedConfigurationNode.html  SimpleCommentedConfigurationNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
configurate-core/apidocs/ninja/leaping/configurate/loader/: AbstractConfigurationLoader.Builder.html  AbstractConfigurationLoader.html  AtomicFileOutputStream.html  AtomicFiles.html  CommentHandler.html  CommentHandlers.html  ConfigurationLoader.html  HeaderMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
configurate-core/apidocs/ninja/leaping/configurate/objectmapping/: DefaultObjectMapperFactory.html  GuiceObjectMapperFactory.html  ObjectMapper.html  (+10 more)
configurate-core/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
configurate-core/testapidocs/ninja/leaping/configurate/: SimpleConfigurationNodeTest.html  TypesTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
configurate-json/: build.gradle  build.gradle.kts  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
configurate-json/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
configurate-json/src/test/resources/: example.json
configurate-json/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
configurate-yaml/: build.gradle  build.gradle.kts  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
configurate-yaml/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
configurate-yaml/src/test/resources/: example.yml
configurate-yaml/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
core/: build.gradle  build.gradle.kts
examples/: build.gradle  build.gradle.kts
extra/dfu2/: build.gradle  build.gradle.kts
extra/dfu3/: build.gradle  build.gradle.kts
extra/dfu4/: build.gradle  build.gradle.kts
extra/groovy/: build.gradle  build.gradle.kts
extra/guice/: build.gradle  build.gradle.kts
extra/interface/: build.gradle
extra/interface/ap/: build.gradle
extra/kotlin/: build.gradle  build.gradle.kts
extra/kotlin/src/main/: packages.md
format/hocon/: build.gradle  build.gradle.kts
format/hocon/src/test/resources/: 2indent.conf  comment-formatting.conf  roundtrip-test.conf  splitline-comment-input.conf  splitline-comment-output.conf
format/jackson/: build.gradle  build.gradle.kts
format/yaml/: build.gradle  build.gradle.kts
format/yaml/src/test/resources/: example.yml  reference-example.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tool/: build.gradle  build.gradle.kts
(+4365 files in other folders)
