# Metadata
group=org.spongepowered
version=4.2.0

javadocPublishRoot=https://jd.spongepowered.org/configurate/

# Gradle options
org.gradle.jvmargs=-Xmx512M
org.gradle.parallel=true
org.gradle.caching=true
