# Common dependency versions

autoValueVersion=1.9
junitVersion=5.8.2
checkstyleVersion=9.3
errorProneVersion=2.11.0
guavaVersion=31.0.1-jre
ktlintVersion=0.43.2

# Gradle options

org.gradle.jvmargs=-Xmx512M
org.gradle.parallel=true
org.gradle.caching=true
