
Starting Nmap 6.40 ( http://nmap.org ) at 2015-03-03 17:05 PST
NSE: Loaded 110 scripts for scanning.
NSE: Script Pre-scanning.
Initiating Parallel DNS resolution of 1 host. at 17:05
Completed Parallel DNS resolution of 1 host. at 17:05, 0.07s elapsed
Initiating SYN Stealth Scan at 17:05
Scanning c-24-21-69-161.hsd1.or.comcast.net (24.21.69.161) [1000 ports]
Discovered open port 554/tcp on 24.21.69.161
Discovered open port 80/tcp on 24.21.69.161
Discovered open port 21/tcp on 24.21.69.161
Discovered open port 7070/tcp on 24.21.69.161
Completed SYN Stealth Scan at 17:05, 9.06s elapsed (1000 total ports)
Initiating Service scan at 17:05
Scanning 4 services on c-24-21-69-161.hsd1.or.comcast.net (24.21.69.161)
Service scan Timing: About 50.00% done; ETC: 17:09 (0:02:11 remaining)
Completed Service scan at 17:07, 131.12s elapsed (4 services on 1 host)
Initiating OS detection (try #1) against c-24-21-69-161.hsd1.or.comcast.net (24.21.69.161)
Initiating Traceroute at 17:07
Completed Traceroute at 17:07, 0.01s elapsed
NSE: Script scanning 24.21.69.161.
Initiating NSE at 17:07
Completed NSE at 17:09, 75.11s elapsed
Nmap scan report for c-24-21-69-161.hsd1.or.comcast.net (24.21.69.161)
Host is up (0.0036s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp?
|_ftp-bounce: no banner
80/tcp   open  http        Apache httpd 2.2.15 ((CentOS))
|_http-favicon: Unknown favicon MD5: FF59706D4BED8EA3C2D05CE98F83D655
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
554/tcp  open  rtsp?
7070/tcp open  realserver?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: WAP|storage-misc
Running: Apple embedded
OS CPE: cpe:/h:apple:airport_extreme
OS details: Apple AirPort Extreme WAP or Time Capsule NAS device
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=216 (Good luck!)
IP ID Sequence Generation: Incremental

TRACEROUTE (using port 554/tcp)
HOP RTT     ADDRESS
1   0.83 ms c-24-21-69-161.hsd1.or.comcast.net (24.21.69.161)

NSE: Script Post-scanning.
Read data files from: /nix/store/b6bzmjcb4j628m3hiq8ib3s8518ns236-nmap-graphical-6.40/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 217.89 seconds
           Raw packets sent: 2064 (93.520KB) | Rcvd: 38 (2.062KB)
