import org.gradle.jvm.toolchain.JavaLanguageVersion

plugins {
    id 'groovy-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    if (!JavaVersion.current().java11Compatible) {
        toolchain.languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile) {
    options.release = 11
}

dependencies {
    constraints {
        implementation(libs.build.japicmp) {
            because "Use a newer version than the japicmp gradle plugin provides"
        }
    }
    implementation gradleApi()
    api libs.build.indra
    api libs.build.licenser
    api libs.build.errorprone
    api libs.build.nullaway
    api libs.build.japicmp.plugin
    api libs.build.forbiddenApis
    api libs.build.goomph
}
