pluginManagement {
    repositories {
        maven {
            name = "sponge"
            url = "https://repo.spongepowered.org/repository/maven-public/"
            mavenContent { releasesOnly() }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    pluginManagement.repositories.each(repositories.&add)
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml")) // include from parent project
        }
    }
}

rootProject.name = 'configurate-build-logic'