pluginManagement {
    repositories {
        maven {
            name = "stellardriftReleases"
            url = "https://repo.stellardrift.ca/repository/internal/"
            mavenContent { releasesOnly() }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    pluginManagement.repositories.each(repositories.&add)
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml")) // include from parent project
        }
    }
}

rootProject.name = 'configurate-build-logic'
