plugins {
    id "org.spongepowered.configurate.build.component"
}

description = "Guice support for Configurate's object mapper"

dependencies {
    implementation projects.core
    // We want to remain compatible with Guice 4 since it's the last upstream version compatible with Minecraft's Guava
    implementation libs.guice.compile
    // Run tests against Guice 5.0.1 since Sponge uses an adapted fork of it
    testRuntimeOnly libs.guice.runtime
}
