plugins {
    id 'org.spongepowered.configurate.build.component'
}

description = "JSON format loader for Configurate, implemented using Jackson"

dependencies {
    api projects.core
    api "com.fasterxml.jackson.core:jackson-core:2.13.1"
    testImplementation "com.google.guava:guava:$guavaVersion"
}
