plugins {
    id 'org.spongepowered.configurate.build.shadow-component'
    id 'groovy' // for tests
}

description = "YAML format loader for Configurate"

configurate.useAutoValue()
dependencies {
    api projects.core
    shaded "configurate.thirdparty:snakeyaml:version-from-submodule"

    [
        libs.groovy,
        libs.groovy.nio,
        libs.groovy.test.junit5,
        libs.groovy.templates
    ].each {
        testImplementation it
    }
}

tasks {
    shadowJar {
        relocate("org.yaml.snakeyaml", "${project.group}.configurate.yaml.internal.snakeyaml")
    }
}
