plugins {
    id 'org.spongepowered.configurate.build.shadow-component'
}

description = "YAML format loader for Configurate"

dependencies {
    api projects.core
    shaded "configurate.thirdparty:snakeyaml:version-from-submodule"
}

tasks {
    shadowJar {
        relocate("org.yaml.snakeyaml", "${project.group}.configurate.yaml.internal.snakeyaml")
    }
}
