import org.gradle.api.artifacts.VersionCatalogsExtension
import org.spongepowered.configurate.build.ConfigurateExtension

plugins {
    id 'eclipse'
}

def projectName = "configurate"

def configurateExt = project.extensions.create(projectName, ConfigurateExtension, dependencies)

pluginManager.withPlugin('java') {
    def catalogs = extensions.getByType(VersionCatalogsExtension)
    configurateExt.libs = catalogs.named('libs')
}

eclipse {
    project {
        if (!project.name.startsWith(projectName)) {
            name = "${projectName}-${project.name}"
        }
    }
}
