plugins {
    id 'org.spongepowered.configurate.build.shadow-component'
}

description = "HOCON format loader for Configurate"

dependencies {
    api projects.core
    shaded "configurate.thirdparty:typesafe-config:version-from-submodule"
    testImplementation libs.guava
}

tasks {
    shadowJar {
        relocate("com.typesafe.config", "${project.group}.configurate.hocon.internal.typesafeconfig")
    }
}
