plugins {
    id 'org.spongepowered.configurate.build.shadow-component'
}

description = "HOCON format loader for Configurate"

dependencies {
    api projects.core
    shaded("configurate.thirdparty:typesafe-config:version-from-submodule") {
        // lib has no dependencies, but classpath is polluted by scala for tests...
        transitive = false
    }
    testImplementation libs.guava
}

tasks {
    shadowJar {
        relocate("com.typesafe.config", "${project.group}.configurate.hocon.internal.typesafeconfig")
    }
}
