plugins {
    id "org.spongepowered.configurate.build.component"
}

description = "Integration between Configurate and Mojang's DataFixerUpper v3 library"

dependencies {
    api projects.core
    api libs.dfu.v3
    testImplementation projects.format.gson
    testImplementation libs.math
}

tasks.withType(Javadoc).configureEach {
    if (options instanceof StandardJavadocDocletOptions) {
        options.links("https://kvverti.github.io/Documented-DataFixerUpper/snapshot/")
    }
}
